quarkus.log.level=${LOGLEVEL\:INFO}
%dev.quarkus.log.console.color=true



quarkus.ssl.native=true

quarkus.native.enable-all-security-services=true

########## APP data ##########

#App data
qiot.folder.root=/var/data/qiot
qiot.folder.data.relative=data
qiot.folder.data=${qiot.folder.root}/${qiot.folder.data.relative}

qiot.datafile.path.relative=machinerydata.json
qiot.datafile.path=${qiot.folder.data}/${qiot.datafile.path.relative}

#Truststore
qiot.mqtts.ts.path=${qiot.folder.data}/mqtts/client.ts
qiot.mqtts.ts.password=${TRUSTSTOREPASSWORD\:123456}

#Keystore
qiot.mqtts.ks.path=${qiot.folder.data}/mqtts/client.ks
qiot.mqtts.ks.password=${KEYSTOREPASSWORD\:123456}

%dev.qiot.machinery.serial=testmachineryserial01
%dev.qiot.machinery.name=testmachineryname01
qiot.machinery.serial=${STATIONSERIAL\:empty}
qiot.machinery.name=${STATIONNAME}

########## BOOTSTRAP ##########

# Rest client configuration properties
# using "configKey" instead of interface fully qualified name
#registration-api/mp-rest/url=https://registration-service-qiotcovid19v2.apps.cluster-fcd8.fcd8.example.opentlc.com/
#registration-api/mp-rest/url=${REGISTRATION-SERVICE-URL\:https\://localhost:8443}
#registration-api/mp-rest/keyStore=${qiot.folder.root}/https/client.ks
#registration-api/mp-rest/keyStorePassword=123456
#registration-api/mp-rest/trustStore=${qiot.folder.root}/https/client.ts
#registration-api/mp-rest/trustStorePassword=123456
#registration-api/mp-rest/scope=javax.inject.Singleton
#%dev.registration-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
#%staging.registration-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

### PRODUCT LINE
#factoryproductline-api/mp-rest/url=${FACTORY-PRODUCTLINE-SERVICE-URL:http://localhost:5101} 
#factoryproductline-api/mp-rest/scope=javax.inject.Singleton


qiot.productline.request.queue-prefix=qiot.manufacturing.productline.latest
qiot.productline.request.replyto-queue-prefix=${qiot.productline.request.queue-prefix}.replyto

### PRODUCTION

qiot.production.chain.validation.queue-prefix=qiot.manufacturing.validation
qiot.production.chain.validation.replyto-queue-prefix=${qiot.production.chain.validation.queue-prefix}.replyto
qiot.production.chain.validation.weaving.queue=${qiot.production.chain.validation.queue-prefix}.weaving
qiot.production.chain.validation.coloring.queue=${qiot.production.chain.validation.queue-prefix}.coloring
qiot.production.chain.validation.printing.queue=${qiot.production.chain.validation.queue-prefix}.printing
qiot.production.chain.validation.packaging.queue=${qiot.production.chain.validation.queue-prefix}.packaging

qiot.productline.topic.name=qiot.manufacturing.productline

## JMS - Production tasks and validation

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=qiotmanufacturing
quarkus.artemis.password=qiotmanufacturingpassword