########## LOGGING ##########
quarkus.log.level=${LOG_LEVEL\:INFO}
%dev.quarkus.log.category."org.apache.activemq.artemis.core.client".level=DEBUG
%dev.quarkus.log.category."io.qiot.manufacturing".level=DEBUG
%dev.quarkus.log.console.color=true


########## HTTP ##########
%prod.quarkus.http.port=${HTTP_PORT\:8080}
%dev.quarkus.http.port=5001
quarkus.resteasy.path=/v1

#quarkus.ssl.native=true
#quarkus.native.enable-all-security-services=true


########## OPENAPI ##########
#quarkus.smallrye-openapi.path=/v1/swagger
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/v1/swaggerui


########## APP data ##########
qiot.data.reset=${DO_RESET:false}

quarkus.native.resources.includes=certs/bootstrap/truststore.p12

qiot.folder.root=/var/data/qiot/machinery
qiot.folder.data.relative=data
qiot.folder.data=${qiot.folder.root}/${qiot.folder.data.relative}

qiot.datafile.path.relative=machinerydata.json
qiot.datafile.path=${qiot.folder.data}/${qiot.datafile.path.relative}

#Keystore
qiot.runtime.ks.path=${qiot.folder.data}/runtime/client.ks
qiot.runtime.ks.password=${KEYSTORE_PASSWORD\:password}

#Truststore
qiot.runtime.ts.path=${qiot.folder.data}/runtime/client.ts
qiot.runtime.ts.password=${TRUSTSTORE_PASSWORD\:password}

%dev.qiot.machinery.serial=testmachineryserial01
%dev.qiot.machinery.name=testmachineryname01

qiot.machinery.serial=${MACHINERY_SERIAL}
qiot.machinery.name=${MACHINERY_NAME}


########## REST CLIENT - FACILITY MANAGER ##########
facility-manager-api/mp-rest/url=${FACILITY_MANAGER_SERVICE_URL:http://localhost:5100} 
facility-manager-api/mp-rest/scope=javax.inject.Singleton

#%dev.facility-manager-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
#%staging.facility-manager-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

#facility-manager-api/mp-rest/keyStore=classpath:/certs/bootstrap/machineryfactory/client.ks
#facility-manager-api/mp-rest/keyStorePassword=123456
%prod.facility-manager-api/mp-rest/trustStore=classpath:/certs/bootstrap/truststore.p12
%prod.facility-manager-api/mp-rest/trustStorePassword=password


########## MESSAGING ##########
qiot.artemis.url=${BROKER_URL:localhost:61616}
qiot.artemis.username=qiotmanufacturing
qiot.artemis.password=qiotmanufacturingpassword

qiot.artemis.sslEnabled=true
qiot.artemis.host=${BROKER_HOST:broker-service-edge-0-svc-rte-factory.apps.manufacturingfacility.qiot.io}
qiot.artemis.port=443
qiot.artemis.verifyHost=true
qiot.artemis.trustAll=false
qiot.artemis.keyStoreProvider=PKCS12
qiot.artemis.keyStorePath=${qiot.runtime.ks.path}
qiot.artemis.keyStorePassword=password
qiot.artemis.trustStoreProvider=PKCS12
qiot.artemis.trustStorePath=${qiot.runtime.ts.path}
qiot.artemis.trustStorePassword=password


### PRODICT LINE
qiot.productline.request.queue-prefix=qiot.manufacturing.productline.latest
qiot.productline.request.replyto-queue-prefix=${qiot.productline.request.queue-prefix}.replyto


### PRODUCTION VALIDATION
qiot.production.chain.validation.queue-prefix=qiot.manufacturing.validation
qiot.production.chain.validation.replyto-queue-prefix=${qiot.production.chain.validation.queue-prefix}.replyto
qiot.production.chain.validation.weaving.queue=${qiot.production.chain.validation.queue-prefix}.weaving
qiot.production.chain.validation.coloring.queue=${qiot.production.chain.validation.queue-prefix}.coloring
qiot.production.chain.validation.printing.queue=${qiot.production.chain.validation.queue-prefix}.printing
qiot.production.chain.validation.packaging.queue=${qiot.production.chain.validation.queue-prefix}.packaging
qiot.productline.topic.name=qiot.manufacturing.productline